\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{index::doc}{{}{3}{}{section*.1}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Overview}{3}{chapter.1}}
\newlabel{overview:a16-slicekit-overview}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview:a16-slicekit-hardware-manual}{{1}{3}{Overview}{chapter.1}{}}
\newlabel{overview::doc}{{1}{3}{Overview}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{3}{section.1.1}}
\newlabel{overview:introduction}{{1.1}{3}{Introduction}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}sliceKIT system layout}{4}{section.1.2}}
\newlabel{overview:slicekit-system-layout}{{1.2}{4}{sliceKIT system layout}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces sliceKIT Layout}}{4}{figure.1.1}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Core Board}{6}{chapter.2}}
\newlabel{a16_core_board:a16-slicekit-core-board}{{2}{6}{Core Board}{chapter.2}{}}
\newlabel{a16_core_board::doc}{{2}{6}{Core Board}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A16 sliceKIT Core Board}}{6}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multiple Core Boards}{7}{section.2.1}}
\newlabel{a16_core_board:multiple-core-boards}{{2.1}{7}{Multiple Core Boards}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Setup}{7}{section.2.2}}
\newlabel{a16_core_board:setup}{{2.2}{7}{Setup}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Power Supply}{7}{section.2.3}}
\newlabel{a16_core_board:power-supply}{{2.3}{7}{Power Supply}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Debug}{7}{section.2.4}}
\newlabel{a16_core_board:debug}{{2.4}{7}{Debug}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces JTAG Chain}}{8}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}A16 Boot}{8}{section.2.5}}
\newlabel{a16_core_board:a16-boot}{{2.5}{8}{A16 Boot}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SPI Select Flow Diagram}}{9}{figure.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}xCONNECT Links}{9}{section.2.6}}
\newlabel{a16_core_board:xconnect-links}{{2.6}{9}{xCONNECT Links}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Reset}{9}{section.2.7}}
\newlabel{a16_core_board:reset}{{2.7}{9}{Reset}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Clocking}{10}{section.2.8}}
\newlabel{a16_core_board:clocking}{{2.8}{10}{Clocking}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Testpoints}{10}{section.2.9}}
\newlabel{a16_core_board:testpoints}{{2.9}{10}{Testpoints}{section.2.9}{}}
\newlabel{a16_core_board:sec-io-crossref}{{2.9}{10}{Testpoints}{section.2.9}{}}
\gdef \LT@i {\LT@entry 
    {2}{42.48125pt}\LT@entry 
    {5}{50.2723pt}\LT@entry 
    {2}{29.51431pt}\LT@entry 
    {8}{32.7968pt}\LT@entry 
    {6}{31.92767pt}\LT@entry 
    {8}{31.92767pt}\LT@entry 
    {6}{41.29399pt}\LT@entry 
    {7}{41.28622pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Slot pinouts}{13}{section.2.10}}
\newlabel{a16_core_board:slot-pinouts}{{2.10}{13}{Slot pinouts}{section.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}STAR}{13}{subsection.2.10.1}}
\newlabel{a16_core_board:star}{{2.10.1}{13}{STAR}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}SQUARE}{15}{subsection.2.10.2}}
\newlabel{a16_core_board:square}{{2.10.2}{15}{SQUARE}{subsection.2.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}TRIANGLE}{17}{subsection.2.10.3}}
\newlabel{a16_core_board:triangle}{{2.10.3}{17}{TRIANGLE}{subsection.2.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}CIRCLE}{19}{subsection.2.10.4}}
\newlabel{a16_core_board:circle}{{2.10.4}{19}{CIRCLE}{subsection.2.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.5}CHAIN}{21}{subsection.2.10.5}}
\newlabel{a16_core_board:chain}{{2.10.5}{21}{CHAIN}{subsection.2.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.6}MIXED SIGNAL}{23}{subsection.2.10.6}}
\newlabel{a16_core_board:mixed-signal}{{2.10.6}{23}{MIXED SIGNAL}{subsection.2.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.7}System Services Slot Signals}{24}{subsection.2.10.7}}
\newlabel{a16_core_board:system-services-slot-signals}{{2.10.7}{24}{System Services Slot Signals}{subsection.2.10.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Slice Cards and Slots}{25}{chapter.3}}
\newlabel{slice_cards:slicecards-and-slots}{{3}{25}{Slice Cards and Slots}{chapter.3}{}}
\newlabel{slice_cards::doc}{{3}{25}{Slice Cards and Slots}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Designing a Slice Card}{26}{chapter.4}}
\newlabel{design_your_own:designing-a-slicecard}{{4}{26}{Designing a Slice Card}{chapter.4}{}}
\newlabel{design_your_own::doc}{{4}{26}{Designing a Slice Card}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Power}{26}{section.4.1}}
\newlabel{design_your_own:power}{{4.1}{26}{Power}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Signal I/O}{26}{section.4.2}}
\newlabel{design_your_own:signal-i-o}{{4.2}{26}{Signal I/O}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}sliceCARD Form Factors}{27}{section.4.3}}
\newlabel{design_your_own:slicecard-form-factors}{{4.3}{27}{sliceCARD Form Factors}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces sliceCARD Detail}}{27}{figure.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Connector Pinouts}{28}{section.4.4}}
\newlabel{design_your_own:connector-pinouts}{{4.4}{28}{Connector Pinouts}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}STAR}{28}{subsection.4.4.1}}
\newlabel{design_your_own:star}{{4.4.1}{28}{STAR}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}SQUARE}{29}{subsection.4.4.2}}
\newlabel{design_your_own:square}{{4.4.2}{29}{SQUARE}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}TRIANGLE}{30}{subsection.4.4.3}}
\newlabel{design_your_own:triangle}{{4.4.3}{30}{TRIANGLE}{subsection.4.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}CIRCLE}{31}{subsection.4.4.4}}
\newlabel{design_your_own:circle}{{4.4.4}{31}{CIRCLE}{subsection.4.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}MIXED SIGNAL}{32}{subsection.4.4.5}}
\newlabel{design_your_own:mixed-signal}{{4.4.5}{32}{MIXED SIGNAL}{subsection.4.4.5}{}}
\newlabel{LastPage}{{}{32}{}{page.32}{}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{32}
