
Slicekit System Pins
++++++++++++++++++++

These system functions are common between all slices regardless of type, acces to this functionality varies depending on which slot is employed.

=================== ========  ======== ======== ======== ======================================
Function            STAR      TRIANGLE SQUARE   CIRCLE   Description
=================== ========  ======== ======== ======== ======================================
DEBUG               NC        NC       B1       NC       DEBUG pin from XTAG 
TCK                 NC        NC       B2       NC       JTAG clock from XTAG
TMS                 NC        NC       A3       NC       JTAG test mode select from XTAG
TDO                 NC        NC       A4       NC       JTAG chain from XTAG
TDI                 NC        NC       B4       NC       JTAG chain from XTAG
MSEL                NC        NC       A1       NC       Boot Mode Select from XTAG
RST_N               A16       A16      A16      A16      System Reset supplied from Core Board
CLK                 B14       B14      B14      B14      20 MHz clock Supplied from Core Board
5V                  A2        A2       A2       A2       5 Volts supplied from Core Board
3V3                 B5        B5       B5       B5       3 Volts supplied from Core Board 
GND                 B3        B3       B3       B3       Ground supplied from Core Board 
GND                 A5        A5       A5       A5       Ground supplied from Core Board  
GND                 B8        B8       B8       B8       Ground supplied from Core Board  
GND                 A10       A10      A10      A10      Ground supplied from Core Board  
GND                 B16       B16      B16      B16      Ground supplied from Core Board  
GND                 A14       A14      A14      A14      Ground supplied from Core Board 
=================== ========  ======== ======== ======== ======================================

XA-SK-GPIO Functional Pins
++++++++++++++++++++++++++

This table shows the port mapping for each of the Slice Card Signal IO, and the Slicekit Slot connector pin it is located on.

=================== ========= ======== ======== ======== ====== ===============================
Function            STAR      TRIANGLE SQUARE   CIRCLE   PIN    Description
=================== ========= ======== ======== ======== ====== ===============================
GPIO_0              NC        1A       NC       1A       B2     1 Bit port free for GPIO
GPIO_1              NC        1D       NC       1D       B4     1 Bit port free for GPIO
GPIO_2              NC        1E       NC       1E       A3     1 Bit port free for GPIO
GPIO_3              NC        1H       NC       1H       A4     1 Bit port free for GPIO
UART_TX             1C        1K       1C       1K       B10    RS232 TX
UART_RX             1G        1I       1G       1I       B15    RS232 RX
I2C_SCL             1F        1L       1F       1L       A15    I2C Clock for ADC
I2C_SDA             1B        1J       1B       1J       A8     I2C Data for ADC
GPO_0/LED_0         4A0       4E0      4A0      4E0      B6     GP output, connected to LED
GPO_1/LED_1         4A1       4E1      4A1      4E1      B7     GP output, connected to LED
GPO_6/LED_2         4A2       4E2      4A2      4E2      A6     GP output, connected to LED
GPO_7/LED_3         4A3       4E3      4A3      4E3      A7     GP output, connected to LED
GPO_2               4B0       4F0      4B0      4F0      B9     GP output
GPO_3               4B1       4F1      4B1      4F1      B11    GP output
GPO_4               4B2       4F2      4B2      4F2      A9     GP output
GPO_5               4B3       4F3      4B3      4F3      A11    GP output
BUTTON_A            4C0       8D0      4C0      8D0      B12    Input from Button A
BUTTON_B            4C1       8D1      4C1      8D1      B13    Input from Button B
GPI_0               4D0       1O       4D0      1O       B17    GP Input 
GPI_1               4D1       1P       4D0      1P       B18    GP Input 
GPI_2               4D2       8D4      4D0      NC       A18    GP Input 
GPI_3               4D3       8D5      4D0      NC       A17    GP Input 
GPI_4               4C2       8D6      4C2      NC       A12    GP Input 
GPI_5               4C3       8D7      4C3      NC       A13    GP Input  
=================== ========= ======== ======== ======== ====== ===============================


   
