<? xml version =" 1.0 " encoding =" UTF -8 "?>

<Network xmlns="http://www.xmos.com"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.xmos.com http://www.xmos.com" >
        
    <Declarations>
        <Declaration>core stdcore[4]</Declaration>
    </Declarations>
    
    
    <Packages>
        <!-- Slice kit core board 0 -->
        <Package Id="0" Type="XS1-L2A-QF124" >
            <Nodes>
                <Node Id="0" InPackageId="0" Type="XS1-L1A" Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="SPI:bootFlash" />
                        <Bootee NodeId="1" Core="0"/>
                    </Boot>
                    <Core Number="0" Reference="stdcore[0]">
                        <Port Location="XS1_PORT_1A" Name="PORT_SPI_MISO"/>
                        <Port Location="XS1_PORT_1B" Name="PORT_SPI_SS"/>
                        <Port Location="XS1_PORT_1C" Name="PORT_SPI_CLK"/>
                        <Port Location="XS1_PORT_1D" Name="PORT_SPI_MOSI"/>
                    </Core>
                </Node>
                <Node Id="1" InPackageId="1" Type="XS1-L1A" Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="XMOSLINK"/>
                    </Boot>
                    <Core Number="0" Reference="stdcore[1]">
                    </Core>
                </Node>
            </Nodes>
        </Package>
        
        <!-- Slice kit core board 1 -->
        <Package Id="1" Type="XS1-L2A-QF124" >
            <Nodes>
                <Node Id="2" InPackageId="0" Type="XS1-L1A" Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="XMOSLINK" />
                    </Boot>
                    <Core Number="0" Reference="stdcore[2]">
                    </Core>
                </Node>
                <Node Id="3" InPackageId="1" Type="XS1-L1A" Oscillator="25MHz" SystemFrequency="500MHz">
                    <Boot>
                        <Source Location="XMOSLINK"/>
                    </Boot>
                    <Core Number="0" Reference="stdcore[3]">
                    </Core>
                </Node>
            </Nodes>
        </Package> 
    </Packages>

    <!-- Link definitions -->
    <Links>
        <!-- L2 Package 0 Links -->
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLG"/>
            <LinkEndpoint NodeId="1" Link="XLF"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLH"/>
            <LinkEndpoint NodeId="1" Link="XLE"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLE"/>
            <LinkEndpoint NodeId="1" Link="XLH"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="0" Link="XLF"/>
            <LinkEndpoint NodeId="1" Link="XLG"/>
        </Link>
        
        <!-- Inter-board link -->
        <Link Encoding="5wire" Delays="2,3">
            <LinkEndpoint NodeId="1" Link="XLA"/>
            <LinkEndpoint NodeId="2" Link="XLA"/>
        </Link>
        <Link Encoding="5wire" Delays="2,3">
            <LinkEndpoint NodeId="1" Link="XLB"/>
            <LinkEndpoint NodeId="2" Link="XLB"/>
        </Link>

        
        <!-- L2 Package 1 Links -->
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLG"/>
            <LinkEndpoint NodeId="3" Link="XLF"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLH"/>
            <LinkEndpoint NodeId="3" Link="XLE"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLE"/>
            <LinkEndpoint NodeId="3" Link="XLH"/>
        </Link>
        <Link Encoding="5wire" Delays="0,1">
            <LinkEndpoint NodeId="2" Link="XLF"/>
            <LinkEndpoint NodeId="3" Link="XLG"/>
        </Link>
    </Links>
  
    <!-- Flash device definitions -->
    <ExternalDevices>
        <Device NodeId="0" Core="0" Name="bootFlash" Class="SPIFlash" Type="M25P16">
            <Attribute Name="PORT_SPI_MISO" Value="PORT_SPI_MISO" />
            <Attribute Name="PORT_SPI_SS" Value="PORT_SPI_SS" />
            <Attribute Name="PORT_SPI_CLK" Value="PORT_SPI_CLK" />
            <Attribute Name="PORT_SPI_MOSI" Value="PORT_SPI_MOSI" />
        </Device>
    </ExternalDevices>

    <!-- JTAG Chain information -->
    <JTAGChain>
        <JTAGDevice NodeId="0"/>
        <JTAGDevice NodeId="1"/>
        <JTAGDevice NodeId="2"/>
        <JTAGDevice NodeId="3"/>
    </JTAGChain>

</Network>
